# user 12 S1RDS32.55-106-3 98ea12 release-keys
- manufacturer: motorola
- platform: lahaina
- codename: dubai
- flavor: user
- release: 12
- id: S1RDS32.55-106-3
- incremental: 98ea12
- tags: release-keys
- fingerprint: motorola/dubai_g/dubai:11/S1RDS32.55-106-3/98ea12:user/release-keys
- is_ab: true
- brand: motorola
- branch: user-12-S1RDS32.55-106-3-98ea12-release-keys
- repo: motorola_dubai_dump
